<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeConnect - Comprehensive Safety Platform</title>
    <meta name="description" content="AI-powered safety platform for vulnerable communities including people with disabilities, women, and students. Features emergency SOS, safety heatmaps, and community support." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="SafeConnect - Comprehensive Safety Platform" />
    <meta property="og:description" content="AI-powered safety tools for people with disabilities, women, and students. Emergency SOS, safety mapping, and community support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
