@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Safety app design system - medical/trustworthy theme */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Trustworthy medical blue */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 210 100% 40%;

    /* Calming teal secondary */
    --secondary: 180 25% 90%;
    --secondary-foreground: 180 70% 25%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Safety accent colors */
    --accent: 174 72% 56%;
    --accent-foreground: 0 0% 98%;

    /* Emergency/alert colors */
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 98%;
    --emergency: 0 100% 50%;
    --emergency-foreground: 0 0% 98%;

    /* Success/safe colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    /* Warning colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 100% 45%;

    --radius: 0.75rem;

    /* Safety app specific gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-safety: linear-gradient(135deg, hsl(var(--success)), hsl(var(--accent)));
    --gradient-emergency: linear-gradient(135deg, hsl(var(--emergency)), hsl(220 100% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)), hsl(var(--accent)));
    
    /* Shadows for depth */
    --shadow-soft: 0 2px 8px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 4px 16px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 8px 32px hsl(var(--primary) / 0.2);

    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 8%;
    --foreground: 210 40% 95%;

    --card: 215 28% 10%;
    --card-foreground: 210 40% 95%;

    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 215 28% 8%;
    --primary-hover: 210 100% 50%;

    --secondary: 215 25% 15%;
    --secondary-foreground: 210 40% 95%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 174 72% 46%;
    --accent-foreground: 215 28% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 40% 95%;
    --emergency: 0 85% 55%;
    --emergency-foreground: 210 40% 95%;

    --success: 142 71% 45%;
    --success-foreground: 210 40% 95%;

    --warning: 38 92% 60%;
    --warning-foreground: 215 28% 8%;

    --border: 215 25% 15%;
    --input: 215 25% 15%;
    --ring: 210 100% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }

  /* Custom animations for safety app */
  @keyframes pulse-safety {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-pulse-safety {
    animation: pulse-safety 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  /* Custom gradient classes */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-safety {
    background: var(--gradient-safety);
  }

  .bg-gradient-emergency {
    background: var(--gradient-emergency);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Custom shadow classes */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
}